:root {
  --lPurple: rgb(39, 0, 69);
  --dPurple: rgb(5, 20, 67);
  --themeBlue: rgb(12, 87, 134);
}

h5 {
font-size: 18px;
color: white; 
}
.cardsPageContainer {
  width: 100vw;
  min-height: 100vh;
  background: linear-gradient(270deg, var(--dPurple), var(--lPurple));
}

.cardsPageBanner {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  position: fixed;
  width: 100vw;
  height: 10vh;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  /* background-color: rgba(0, 0, 0, 0.25); */

  border-bottom: 1px solid white;
  border-left: 1px solid white;
  border-right: 1px solid white;

  -webkit-backdrop-filter: blur(8px);  /* Safari 9+ */
  backdrop-filter: blur(8px); /* Chrome and Opera */
  box-shadow: 0px 10px 15px 10px rgb(0 0 0 / 15%);
  background-color: rgb(228 228 228 / 15%); 

  color: white;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  z-index: 300;
}

.backButton {
  border: none;
  background: none;
  padding-left: 40px;
  color: white; 
}

.BannerTitle {
  display: flex;
  justify-content: center;
  align-items: center;
}

.genre-cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  gap: 1rem;
  padding: 1rem;
  padding-top: 2rem;
}
.genre-cards-container.notFilled {
  padding-top: 14vh; 
}

.searchBar.filled {
  padding-top: 13vh;
  justify-content: center;
  display: flex;
  width: 100vw;
}

.homeCards{ 
  min-height: 4rem; 
  display: flex; 
  align-items: center;
  justify-content: center;
  border-radius: 10px; 
  border: 1px solid rgb(0 0 0 / 55%);;
  -webkit-backdrop-filter: blur(8px);  /* Safari 9+ */
  backdrop-filter: blur(8px); /* Chrome and Opera */
  box-shadow: 0px 10px 15px 10px rgb(0 0 0 / 15%);
  background-color: rgb(228 228 228 / 15%); 

}

.card-body{ 
  padding: 10px; 
}

